# BimlFlex-Community

./: .gitignore  BimlCatalog.jfm  BimlCatalog.publish.Localhost.xml  BimlCatalog.publish.xml  BimlCatalog.sqlproj  README.md  Script.PostDeployment1.sql  Script.PreDeployment1.sql
BimlCatalogComponents/Varigence.Ssis/: Varigence.Ssis.csproj  Varigence.Ssis.sln  zip.varigence.ssis.cmd
BimlCatalogComponents/Vcs.Ssis.2008/: Vcs.SSIS.2008.sln
BimlCatalogComponents/Vcs.Ssis.2012/: Vcs.SSIS.2012.sln
BimlCatalogComponents/Vcs.Ssis.2014/: Vcs.SSIS.2014.sln
BimlCatalogComponents/Vcs.Ssis.2016/: Vcs.SSIS.2016.sln
BimlCatalogDB/: BimlCatalog.sln  BimlCatalog.sqlproj  Script.PostDeployment1.sql
BimlCatalogDB/.msbuild/: DacVersionFromAssembly.targets
BimlCatalogDB/BuildScripts/: BimlCatalog_PreDacpac_Deployment.sql  Deploy_Dacpac_BimlCatalog.cmd  PreBuild.bat
BimlCatalogDB/Properties/: AssemblyInfo.cs
BimlCatalogDB/Security/: adf.sql  catalog.sql  ssis.sql
BimlCatalogDB/dbo/: GetRequiredBundleVersion.sql  GetVersion.sql
BimlCatalogReporting/PowerBI/: BimlCatalogExecutionMonitoring.pbix  readme.md
BimlCatalogSample/Sql/: 01-Create BimlStaging Tables DDL.sql
BimlCatalogWrapper/: BimlCatalogWrapper.mst
BimlCatalogWrapper/BimlStudio/: BimlCatalogWrapper.bimlproj  BimlCatalogWrapper.mst
Security/: admin.sql  rpt.sql  ssis.sql
StaticData/Entities/: Configurations.sql
SupportScripts/: Review_Index_Compression.sql  Troubleshooting-tips.md  Utility_Page_Compression_Enabling.sql  Utility_Table_Condensing.sql  Utility_Table_Condensing_RunAll.sql
admin/Stored Procedures/: TableCompare.sql  TableCopy.sql  TableDeploy.sql  TableRenameConstraints.sql
admin/Tables/: Configurations.sql
catalog/Synonyms/: event_messages.sql  executable_statistics.sql  executables.sql
dbo/Tables/: sysssislog.sql
rpt/Stored Procedures/: GetLogRowAudit.sql  rpt.GetAuditRowDetails.sql  rpt.GetEventMessages.sql  rpt.GetLatestExecution.sql  rpt.GetPackageExecution.sql
rpt/Views/: rpt.ExecutionDetails.sql  rpt.ExecutionDetailsWithRowCounts.sql  rpt.GetExecutionDetails.sql
ssis/Stored Procedures/: GetAuditRowDetails.sql  GetBatchExecutionDetail.sql  GetBatchExecutionPackages.sql  GetBatchExecutions.sql  GetBatchPackages.sql  GetConfigVariable.sql  GetEventMessages.sql  GetExecutionErrors.sql  LogAuditRow.sql  (+28 more)
(+221 files in other folders)
