<# var isBatch = false;#>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Packages>
        <# foreach (var table in RootNode.Tables) { #>
        <Package Name="LOAD <#=table.SsisSafeScopedName#>" PackageSubpath="OrchestrationDemo" LogicalDisplayFolder="Child" ConstraintMode="Linear">
            <Connections>
                <Connection ConnectionName="AdventureWorksLT" />
                <Connection ConnectionName="BimlStaging" />
            </Connections>
            <Variables>
                <#@ include file="90-i-pkg-variables.biml" #>
            </Variables>
            <Tasks>
                <#@ include file="90-i-orchestration.biml" #>
                <Container Name="SEQC - Package Main" ConstraintMode="Linear">
                    <Tasks>
                        <ExecuteSQL Name="SQL - Truncate <#=table.SsisSafeScopedName#>" ConnectionName="BimlStaging">
                            <DirectInput>TRUNCATE TABLE <#=table.SchemaQualifiedName#></DirectInput>
                        </ExecuteSQL>
                        <Dataflow Name="DFT - LOAD <#=table.SsisSafeScopedName#>">
                            <Transformations>
                                <OleDbSource Name="OLE_SRC - <#=table.SsisSafeScopedName#>" ConnectionName="AdventureWorksLT">
                                    <DirectInput>SELECT <#=table.GetColumnList()#> FROM <#=table.GetTag("SourceSchemaQualifiedName")#></DirectInput>
                                </OleDbSource>
                                <#=CallBimlScript("90-i-dataflow-logging.biml", table, table.Columns.First().Name, table.Columns.Any(c => c.Name == "LineTotal") ? "LineTotal" : null)#>
                                <OleDbDestination Name="OLE_DST - <#=table.SsisSafeScopedName#>" ConnectionName="BimlStaging">
                                    <TableOutput TableName="<#=table.ScopedName#>" />
                                </OleDbDestination>
                            </Transformations>
                        </Dataflow>
                    </Tasks>
                </Container>
                <#@ include file="90-i-orchestration-end.biml" #>
            </Tasks>
            <#@ include file="90-i-logging.biml" #>
            <#@ include file="90-i-orchestration-onerror.biml" #>
        </Package>
        <# } #>
    </Packages>
</Biml>

<#@ template tier="5"#>
