<#*
# Copyright (C) 2015 Varigence, Inc.
#
# Licensed under the Varigence IP Framework Agreement, Version 1.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License by contacting support@varigence.com.
*#>
<#@ template designerbimlpath="Biml/Packages/Package/Tasks" #>
<Container Name="SEQC - Package End" ConstraintMode="Linear">
	<Tasks>
		<ExecuteSQL Name="SQL - Log Execution End" ConnectionName="BimlCatalog" ResultSet="None">
			<DirectInput>EXEC [ssis].[LogExecutionEnd] @ExecutionID, @IsBatch</DirectInput>
			<Parameters>
				<Parameter Name="@ExecutionID" Direction="Input" DataType="Int64" VariableName="User.ExecutionID"/>
				<Parameter Name="@IsBatch" Direction="Input" DataType="Boolean" VariableName="User.IsBatch"/>
			</Parameters>
		</ExecuteSQL>
	</Tasks>
</Container>