<#*
# Copyright (C) 2015 Varigence, Inc.
#
# Licensed under the Varigence IP Framework Agreement, Version 1.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License by contacting support@varigence.com.
*#>
<#@ template designerbimlpath="Biml/Packages/Package" #>
<Events>
	<Event Name="OnError" EventType="OnError" ConstraintMode="Linear">
		<Tasks>
			<ExecuteSQL Name="SQL - Log Execution Error" ConnectionName="BimlCatalog" ResultSet="None">
				<DirectInput>EXEC [ssis].[LogExecutionError] @ExecutionID, @IsBatch, @ErrorCode, @ErrorDescription</DirectInput>
				<Parameters>
					<Parameter Name="@ExecutionID" Direction="Input" DataType="Int64" VariableName="User.ExecutionID"/>
					<Parameter Name="@IsBatch" Direction="Input" DataType="Boolean" VariableName="User.IsBatch"/>
					<Parameter Name="@ErrorCode" Direction="Input" DataType="String" VariableName="System.ErrorCode" />
					<Parameter Name="@ErrorDescription" Direction="Input" DataType="String" VariableName="System.ErrorDescription" />
				</Parameters>
			</ExecuteSQL>
		</Tasks>
	</Event>
</Events>