<#*
# Copyright (C) 2015 Varigence, Inc.
#
# Licensed under the Varigence IP Framework Agreement, Version 1.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License by contacting support@varigence.com.
*#>
<#@ template designerbimlpath="Biml/Packages/Package" #>
<#	if (!(bool)RootNode.BuildSettings.UseProjectDeploymentModel) {#>
<LogEvents>
	<LogEvent EventName="OnError" />
	<LogEvent EventName="OnPostExecute" />
	<LogEvent EventName="OnPreExecute" />
	<LogEvent EventName="OnWarning" />
</LogEvents>
<LogProviders>
	<SqlServerLogProvider Name="SSIS log provider for SQL Server" ConnectionName="ssislog" />
</LogProviders>
<#	} #>