<#	// Use RootNode.ObjectTag to set some glablly accessible "Variables"
	var ssisVersion = RootNode.BuildSettings.SsisVersion.ToString();
	var componentVersion = ssisVersion == "Ssis2008R2" ? ".2008, Version=1.5.0.0" 
		: ssisVersion == "Ssis2012" ? ".2012, Version=2.0.0.0" 
		: ssisVersion == "Ssis2014" ? ".2014, Version=3.0.0.0" 
		: ssisVersion == "Ssis2016" ? ".2016, Version=4.0.0.0" 
		: ssisVersion == "Ssis2017" ? ".2017, Version=5.0.0.0" 
		: ".2005, Version=1.0.0.0";
	RootNode.ObjectTag["LegacySsisVersion"] = new string[] {"Ssis2005", "Ssis2008", "Ssis2008R2"};
	RootNode.ObjectTag["ComponentVersion"] = componentVersion; 
	var adventureWorksLT = "Provider=SQLNCLI11;Server=localhost;Initial Catalog=AdventureWorksLT2012;Integrated Security=SSPI;";
   	var sourceConnection = SchemaManager.CreateConnectionNode("SourceConnection", adventureWorksLT);
	var importResult = ExternalDataAccess.GetDatabaseSchema(sourceConnection, new[]{"SalesLT"}, null, ImportOptions.ExcludeForeignKey | ImportOptions.ExcludeColumnDefault | ImportOptions.ExcludeViews | ImportOptions.ExcludeIdentity);
	#> 
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
	<Connections>
		<Connection Name="AdventureWorksLT" ConnectionString="<#=adventureWorksLT #>"/>
		<AdoNetConnection Name="BimlCatalog" ConnectionString="Data Source=.;Initial Catalog=BimlCatalog;Integrated Security=True;" Provider="System.Data.SqlClient" />
		<OleDbConnection Name="BimlCatalogStaging" ConnectionString="Provider=SQLNCLI11;Server=localhost;Initial Catalog=BimlCatalogStaging;Integrated Security=SSPI;" />
		<Connection Name="ssislog" ConnectionString="Data Source=.;Initial Catalog=BimlCatalog;Provider=SQLNCLI10.1;Integrated Security=SSPI;" />
    </Connections>
	<Databases>
		<Database Name="BimlCatalogStaging" ConnectionName="BimlCatalogStaging" />
    </Databases>
	<Schemas>
		<Schema Name="dbo" DatabaseName="BimlCatalogStaging" />
    </Schemas>
	<Tables>
		<# 	foreach (var table in importResult.TableNodes) { #>
		<Table Name="<#=table.Schema.Name#>_<#=table.Name#>" SchemaName="BimlCatalogStaging.dbo">
			<Columns>
			<# 	foreach (var column in table.Columns) { #>
				<#=column.GetBiml()#>
			<# 	} #>
				<Column Name="ComponetRowSqlHash" DataType="AnsiStringFixedLength" Length="40" CodePage="1252" IsNullable="true">
					<Annotations>
						<Annotation AnnotationType="Tag" Tag="Hash">Y</Annotation>
					</Annotations>
                </Column>
				<Column Name="ScriptRowSqlHash" DataType="AnsiStringFixedLength" Length="40" CodePage="1252" IsNullable="true">
					<Annotations>
						<Annotation AnnotationType="Tag" Tag="Hash">Y</Annotation>
					</Annotations>
                </Column>
			</Columns>
			<Annotations>
				<Annotation AnnotationType="Tag" Tag="SourceSchemaQualifiedName"><#=table.SchemaQualifiedName#></Annotation>
			</Annotations>
		</Table>
		<#	} #>
	</Tables>
</Biml>
<#@ template language="C#" hostspecific="True" tier="0"#>
