<#	var isBatch = false;#>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
	<Packages>
	<#  foreach (var table in RootNode.Tables) { #>
		<Package Name="LOAD <#=table.SsisSafeScopedName#>" PackageSubpath="OrchestrationDemo" LogicalDisplayFolder="Child" >
			<Connections>
				<Connection ConnectionName="AdventureWorksLT" />
				<Connection ConnectionName="BimlStaging" />
			</Connections>
			<Tasks>
				<Container Name="SEQC - Package Main" ConstraintMode="Parallel">
					<Tasks>
						<Dataflow Name="DFT - LOAD <#=table.SsisSafeScopedName#>">
							<Transformations>
								<OleDbSource Name="OLE_SRC - <#=table.SsisSafeScopedName#>" ConnectionName="AdventureWorksLT">
									<DirectInput>SELECT <#=table.GetColumnList()#> FROM <#=table.GetTag("SourceSchemaQualifiedName")#></DirectInput>
								</OleDbSource>
								<OleDbDestination Name="OLE_DST - <#=table.SsisSafeScopedName#>" ConnectionName="BimlStaging">
									<TableOutput TableName="<#=table.ScopedName#>" />
								</OleDbDestination>
							</Transformations>
	                	</Dataflow>
					</Tasks>
				</Container>
            </Tasks>
		</Package>
    <# 	} #>
    </Packages>
</Biml>
<#@ template language="C#" hostspecific="True" tier="5"#>