<#	var importResult = ExternalDataAccess.GetDatabaseSchema((AstDbConnectionNode)RootNode.Connections["AW"], new []{"SalesLT"}, null, ImportOptions.ExcludeViews);
 	var isBatch = false;#>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
	<Packages>
	<#  foreach (var table in importResult.TableNodes) { #>
		<Package Name="LOAD <#=table.SsisSafeScopedName#>" PackageSubpath="OrchestrationDemo" LogicalDisplayFolder="Child" >
			<Connections>
				<Connection ConnectionName="AW" />
			</Connections>
			<Variables>
				<#@ include file="90-i-pkg-variables.biml" #>
		    </Variables>
			<Tasks>
				<#@ include file="90-i-orchestration.biml" #>
				<Container Name="SEQC - Package Main" ConstraintMode="Parallel">
					<PrecedenceConstraints LogicalType="And">
			        	<Inputs>
			        		<Input OutputPathName="SEQC - Package Start.Output" EvaluationOperation="ExpressionAndConstraint" Expression="@ExecutionStatus == &quot;E&quot;||@ExecutionStatus == &quot;R&quot;" />
			        	</Inputs>
			        </PrecedenceConstraints>
					<Tasks>
						<Dataflow Name="DFT - LOAD <#=table.SsisSafeScopedName#>">
							<Transformations>
								<OleDbSource Name="OLE_SRC - <#=table.SsisSafeScopedName#>" ConnectionName="AW">
									<DirectInput>SELECT * FROM <#=table.SchemaQualifiedName #></DirectInput>
								</OleDbSource>
								<CustomComponent Name="RC - Select <#=table.SsisSafeScopedName#>" ComponentTypeName="Vcs.SSIS.RowCount, Vcs.SSIS.RowCount, <#=RootNode.ObjectTag["ComponentVersion"]#>, Culture=neutral, PublicKeyToken=362514cb8c3caca8">
								    <CustomProperties>
								        <CustomProperty Name="RowCountObject" DataType="String" TypeConverter=" UITypeEditor=" SupportsExpression="true"><#=table.SsisSafeScopedName#></CustomProperty>
								        <CustomProperty Name="RowCountType" DataType="Int32" TypeConverter="Vcs.SSIS.RowCountSerialize+RowCountTypeEnum, Vcs.SSIS.RowCount, <#=RootNode.ObjectTag["ComponentVersion"]#>, Culture=neutral, PublicKeyToken=362514cb8c3caca8" UITypeEditor=""><#=TypeEditor("Select")#></CustomProperty>
						                <CustomProperty Name="RowCountSum" DataType="String" TypeConverter=" UITypeEditor=" SupportsExpression="true"></CustomProperty>
								    </CustomProperties>
								    <InputPaths>
								        <InputPath OutputPathName="OLE_SRC - <#=table.SsisSafeScopedName#>.Output" HasSideEffects="true" ErrorOrTruncationOperation="" Identifier="RowCountInput"></InputPath>
								    </InputPaths>
								    <OutputPaths>
								        <OutputPath Name="Output" ErrorOrTruncationOperation="" SynchronousInput="RowCountInput" />
								    </OutputPaths>
								    <Connections>
								        <Connection ConnectionName="BimlCatalog" Name="BimlCatalog" />
								    </Connections>
								</CustomComponent>
								<DerivedColumns Name="DC - Add Audit Columns">
                                    <InputPath OutputPathName="RC - Select <#=table.SsisSafeScopedName#>.Output" />
                                    <Columns>
                                        <Column Name="RowAuditId" DataType="Int64">@[User::ExecutionID]</Column>
                                    </Columns>
									<ErrorHandling ErrorRowDisposition="RedirectRow" TruncationRowDisposition="RedirectRow" />
								</DerivedColumns>
								<CustomComponent Name="RA - SoftError <#=table.SsisSafeScopedName#>" ComponentTypeName="Vcs.SSIS.AuditRow, Vcs.SSIS.AuditRow, <#=RootNode.ObjectTag["ComponentVersion"]#>, Culture=neutral, PublicKeyToken=58b55622b332e5d2">
							        <CustomProperties>
							            <CustomProperty Name="AuditRowObject" DataType="String" TypeConverter="" UITypeEditor=""><#=table.SsisSafeScopedName#></CustomProperty>
							            <CustomProperty Name="AuditRowType" DataType="Int32" TypeConverter="Vcs.SSIS.AuditRowSerialize+AuditRowTypeEnum, Vcs.SSIS.AuditRow, <#=RootNode.ObjectTag["ComponentVersion"]#>, Culture=neutral, PublicKeyToken=58b55622b332e5d2" UITypeEditor=""><#=AuditTypeEditor("SoftError")#></CustomProperty>
							            <CustomProperty Name="LimitNumberOfRowsToLog" DataType="Int32" TypeConverter="System.Int32, mscorlib, <#=RootNode.ObjectTag["ComponentVersion"]#>, Culture=neutral, PublicKeyToken=b77a5c561934e089" UITypeEditor="" SupportsExpression="true">1000</CustomProperty>
							        </CustomProperties>
							        <InputPaths>
							            <InputPath OutputPathName="DC - Add Audit Columns.Error" HasSideEffects="true" ErrorOrTruncationOperation="" Identifier="AuditRowInput">
							                <InputColumns>
												<InputColumn SourceColumn="ErrorCode" />
												<InputColumn SourceColumn="ErrorColumn" />
						                    </InputColumns>
							            </InputPath>
							        </InputPaths>
							        <Connections>
							            <Connection Name="BimlCatalog" ConnectionName="BimlCatalog" />
							        </Connections>
							    </CustomComponent>
								<CustomComponent Name="HSH - Row Hash <#=table.SsisSafeScopedName#>" ComponentTypeName="Vcs.SSIS.Hash, Vcs.SSIS.Hash, <#=RootNode.ObjectTag["ComponentVersion"]#>, Culture=neutral, PublicKeyToken=d976e30bc066892c">
									<InputPaths>
										<InputPath Identifier="HashInput" ErrorRowDisposition="NotUsed"  OutputPathName="DC - Add Audit Columns.Output">
											<InputColumns>
											<#	foreach(var column in table.Columns){ #>
												<InputColumn SourceColumn="<#=column.Name #>" />
											<#	} #>
											</InputColumns>
							            </InputPath>
									</InputPaths>
									<OutputPaths>
										<OutputPath Name="HashOutput" SynchronousInput="HashInput" ExclusionGroup="1" ErrorRowDisposition="NotUsed">
											<OutputColumns>
												<OutputColumn  Name="RowHash" DataType="AnsiString" Length="40" CodePage="1252">
													<CustomProperties>
														<Property Name="Hash" DataType="String">Hash</Property>
													</CustomProperties>
												</OutputColumn>
											</OutputColumns>
										</OutputPath>
									</OutputPaths>
								</CustomComponent>
								<CustomComponent Name="RA - Row Hash Dual <#=table.SsisSafeScopedName#>" ComponentTypeName="Vcs.SSIS.HashDual, Vcs.SSIS.HashDual, <#=RootNode.ObjectTag["ComponentVersion"]#>, Culture=neutral, PublicKeyToken=d77e942095cbed6c">
							        <InputPaths>
										<InputPath Identifier="HashDualInput" ErrorRowDisposition="NotUsed"  OutputPathName="HSH - Row Hash <#=table.SsisSafeScopedName#>.HashOutput">
							                <InputColumns>
											<#	foreach(var column in table.Columns){ #>
												<InputColumn SourceColumn="<#=column.Name #>" />
											<#	} #>
											</InputColumns>
							            </InputPath>
							        </InputPaths>
							        <OutputPaths>
							            <OutputPath Name="HashDualOutput" SynchronousInput="HashDualInput" ExclusionGroup="1" ErrorRowDisposition="NotUsed">
							                <OutputColumns>
							                    <OutputColumn  Name="RowHash1" DataType="AnsiString" Length="40" CodePage="1252">
							                        <CustomProperties>
							                            <Property Name="Hash1" DataType="String">Hash1</Property>
							                        </CustomProperties>
							                    </OutputColumn>
							                    <OutputColumn Name="RowHash2" DataType="AnsiString" Length="40" CodePage="1252">
							                        <CustomProperties>
							                            <Property Name="Hash2" DataType="String">Hash2</Property>
							                        </CustomProperties>
							                    </OutputColumn>
							                </OutputColumns> 
							            </OutputPath>
							        </OutputPaths>
							    </CustomComponent>
								<DerivedColumns Name="DC - Row Hash Dual <#=table.SsisSafeScopedName#>">
                                    <InputPath OutputPathName="RA - Row Hash Dual <#=table.SsisSafeScopedName#>.HashDualOutput" />
                                    <Columns>
                                        <Column Name="RowHashDual" DataType="AnsiString">[RowHash1]+[RowHash1]</Column>
                                    </Columns>
								</DerivedColumns>

							</Transformations>
	                	</Dataflow>
					</Tasks>
				</Container>
            </Tasks>
			<#@ include file="90-i-logging.biml" #>
			<#@ include file="90-i-orchestration-onerror.biml" #>
		</Package>
        <# } #>
    </Packages>
</Biml>

<#+
public static string TypeEditor(string process)
{
    var tempProcess = process.ToUpper();
    var typeEditor = 1;
    switch (tempProcess)
    {
        case "SELECT":
            typeEditor = 1;
            break;
        case "INSERT":
            typeEditor = 2;
            break;
        case "UPDATE":
            typeEditor = 3;
            break;
        case "DELETE":
            typeEditor = 4;
            break;
        case "UNAFFECTED":
            typeEditor = 5;
            break;
        case "INTERMEDIATE":
            typeEditor = 6;
            break;
        case "ERROR":
            typeEditor = 7;
            break;
        case "EXCEPTION":
            typeEditor = 8;
            break;
        case "CONTROL":
            typeEditor = 9;
            break;
    }
    return typeEditor.ToString();
}

public static string AuditTypeEditor(string process)
{
    var tempProcess = process.ToUpper();
    var typeEditor = 1;
    switch (tempProcess)
    {
        case "UNKNOWN":
            typeEditor = 0;
            break;
        case "HARDERROR":
            typeEditor = 1;
            break;
        case "SOFTERROR":
            typeEditor = 2;
            break;
        case "WARNING":
            typeEditor = 3;
            break;
        case "INFERREDMEMBER":
            typeEditor = 4;
            break;
        case "INFORMATION":
            typeEditor = 5;
            break;
        case "DEBUG":
            typeEditor = 6;
            break;
    }

    return typeEditor.ToString();
}

#>

<#@ template language="C#" hostspecific="True" tier="5"#>