<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\SSDT\Microsoft.Data.Tools.Schema.SqlTasks.targets" />
 
  <Target Name="SetDacVersionToAssemblyVersion" AfterTargets="CoreCompile" Condition=" '$(EnableDacVersionFromAssembly)' == 'True' ">
    <GetAssemblyIdentity AssemblyFiles="$(IntermediateTargetFullFileName)">
      <Output TaskParameter="Assemblies" PropertyName="IntermediateTargetAssembly" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <DacVersion>$(IntermediateTargetAssembly.Split(',')[1].Split('=')[1])</DacVersion>
    </PropertyGroup>
  </Target>

  <Target Name="CopyDacToDacPackagesFoldersAfterBuild" BeforeTargets="AfterBuild" Condition=" '$(EnableDacVersionFromAssembly)' == 'True' ">
    <!-- Create the DacPackages\Latest and DacPackages\Archive directories if they do not exist. -->
    <MakeDir Directories="$(ProjectDir)\DacPackages\Latest" Condition="!Exists('$(ProjectDir)\DacPackages\Latest')" />
    <MakeDir Directories="$(ProjectDir)\DacPackages\Archive\$(TargetName)" Condition="!Exists('$(ProjectDir)\DacPackages\Archive\$(TargetName)')" />

    <!-- Delete all DAC Packages in the DacPackages\Latest directory matching the DAC Package Target Name. -->
    <ItemGroup>
      <DacFileToDelete Include="$(ProjectDir)\DacPackages\Latest\**\$(TargetName)*.dacpac" />
    </ItemGroup>
    <Delete Files="@(DacFileToDelete)" TreatErrorsAsWarnings="true" />

    <!-- Copy the DAC Package to the DacPackages\Archive and DacPackages\Latest directories. -->
    <Copy SourceFiles="$(OutputPath)$(TargetName).dacpac" DestinationFiles="$(ProjectDir)\DacPackages\Latest\$(TargetName)_$(DacVersion).dacpac" />
    <Copy SourceFiles="$(OutputPath)$(TargetName).dacpac" DestinationFiles="$(ProjectDir)\DacPackages\Archive\$(TargetName)\$(TargetName)_$(DacVersion).dacpac" />
  </Target>
</Project>